# eiga-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/eigacatalogue/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/eigacatalogue/: DetailActivity.kt  DummyEntries.kt  IdlingResource.kt  Injection.kt  LiveDataTestKit.kt  MainActivity.kt  MovieEntity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/eigacatalogue/api/: ConfigAPI.kt  ServiceAPI.kt
app/src/main/java/com/dicoding/eigacatalogue/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicoding/eigacatalogue/source/local/: FavoriteDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/dicoding/eigacatalogue/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/eigacatalogue/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/dicoding/eigacatalogue/view/adapters/: MovieAdapter.kt  TVShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/eigacatalogue/view/fragments/: MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/dicoding/eigacatalogue/viewmodels/: DetailViewModel.kt  MovieViewModel.kt  TVShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_today_24.xml  ic_movie_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_t_v_show.xml  item_row.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/eigacatalogue/source/: MovieRepositoryTest.kt  UnrealMovieRepositoryTest.kt
app/src/test/java/com/dicoding/eigacatalogue/viewmodels/: DetailViewModelTest.kt  MovieViewModelTest.kt  TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
